LetterEntry/AdminPanel.xaml

<Window x:Class="LetterEntry.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AdminPanel" Height="350" Width="525">
    <Grid>
        <Button x:Name="BrowseDatabase_Path" Content="Browse" HorizontalAlignment="Left" Margin="373,81,0,0" VerticalAlignment="Top" Width="84" Click="Button_Click" Height="29"/>
        <TextBox x:Name="Database_Filepath" HorizontalAlignment="Left" Height="29" Margin="60,81,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="295" MaxLines="1" VerticalContentAlignment="Center"/>
        <Button x:Name="SaveDatabase_Path" Content="Save" HorizontalAlignment="Left" Margin="213,255,0,0" VerticalAlignment="Top" Width="84" Click="Button_Click_1" Height="29"/>
        <TextBox 
            x:Name="Export_Database_Box"
            HorizontalAlignment="Left" 
            Height="29" Margin="60,134,0,0" 
            TextWrapping="NoWrap" 
            Text="" 
            VerticalAlignment="Top" 
            Width="295"
            MaxLines="1"
            VerticalContentAlignment="Center"
            />
        <Button 
            x:Name="Button_Export_Database"
            Content="Export" 
            HorizontalAlignment="Left" 
            Margin="373,134,0,0" 
            VerticalAlignment="Top" 
            Width="84" Height="29"
            Click="Button_Export_Database_Click"/>
        <TextBox 
            x:Name="Add_Staff_Box"
            HorizontalAlignment="Left" 
            Height="29" 
            Margin="60,185,0,0" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Top" 
            Width="295"
            />
        <Button 
            x:Name="Button_Add_Staff"
            Content="Add Staff" 
            HorizontalAlignment="Left" 
            Margin="373,185,0,0" 
            VerticalAlignment="Top" 
            Width="84" Height="29"
            Click="Button_Add_Staff_Click"
            />

    </Grid>
</Window>