LetterEntry/DocumentType.xaml

<Window x:Class="LetterEntry.DocumentType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LetterEntry"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Closing="Window_Closing"
        Title="Document Type" Height="500" Width="350">

    <Grid>
        <Button 
            x:Name="Save_Record_Button" 
            Content="Save record" 
            Margin="46,263,0,0" 
            VerticalAlignment="Top" 
            Height="40" 
            Click="Save_Button_Click" 
            HorizontalAlignment="Left" 
            Width="112"/>
        <Button 
            x:Name="Delete_Record_Button" 
            Content="Delete" 
            Margin="0,263,46,0" 
            VerticalAlignment="Top" 
            Height="40" 
            Click="Delete_Button_Click" 
            HorizontalAlignment="Right" 
            Width="112"/>
        <TextBox 
            x:Name="Notification_Box" 
            HorizontalAlignment="Left" 
            Height="20" 
            Margin="47,201,0,0" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Top" 
            Width="152" 
            BorderBrush="White" 
            IsEnabled="False" 
            AutomationProperties.HelpText="Enter Document Type" 
            />
        <ComboBox 
            x:Name="Document_Type_Combo" 
            Margin="46,148,46,0"  
            Text=""  
            FontSize="18" 
            AllowDrop="True" 
            IsEditable="True" 
            Padding="0" 
            TabIndex="1" 
            Background="{x:Null}" 
            SelectedIndex="1"
            VerticalContentAlignment="Center" 
            VerticalAlignment="Top"
            Height="40"/>
        <Rectangle 
            Fill="#FF9B12EA" 
            Height="65" 
            Stroke="Black" 
            VerticalAlignment="Top"/>
    </Grid>

</Window>
    
