LetterEntry/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LetterEntry"
        xmlns:OleDb="clr-namespace:System.Data.OleDb;assembly=System.Data" x:Class="LetterEntry.MainWindow"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Icon="icon.png"
        Title="MainWindow" Height="700" Width="900">
    <Grid>
        <TextBox 
            x:Name="drcpbox" 
            HorizontalAlignment="Left" 
            Height="114" 
            Margin="136,379,0,0" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Top" 
            Width="330" 
            TabIndex="5" FontSize="18"/>
        <Button 
            x:Name="addDoctype" 
            Content="+" 
            HorizontalAlignment="Left" 
            Margin="91,151,0,0" 
            VerticalAlignment="Top" 
            Width="40" 
            Click="Button_Document_Type" 
            Height="40"
            ToolTip="Add Category"/>
        <DatePicker 
            x:Name="currentDate" 
            HorizontalAlignment="Left" 
            Margin="136,208,0,0" 
            VerticalAlignment="Top" 
            Width="330" 
            Height="40" 
            TabIndex="2" 
            IsTabStop="True" 
            SelectedDate="{x:Static sys:DateTime.Now}" 
            FontSize="18" 
            VerticalContentAlignment="Center"/>

        <TextBox 
            x:Name="IDBox" 
            HorizontalAlignment="Left" 
            Height="28" 
            Margin="136,93,0,0" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Top" 
            Width="164" 
            BorderThickness="0" 
            FontSize="20" 
            IsReadOnly="True" VerticalContentAlignment="Center"/>
        <ComboBox 
            x:Name="comboDocType" 
            x:FieldModifier="public" 
            HorizontalAlignment="Left" 
            Margin="136,151,0,0" 
            VerticalAlignment="Top" 
            Width="330" 
            Height="40" 
            IsEditable="True" 
            TabIndex="1" 
            IsTabStop="True" 
            FontSize="18" 
            VerticalContentAlignment="Center"/>
        <Button 
            x:Name="submit" 
            Content="Submit" 
            HorizontalAlignment="Left" 
            Margin="136,566,0,0" 
            VerticalAlignment="Top" 
            Width="87" 
            Height="40" 
            Click="Submit_Click" 
            TabIndex="7"
            ToolTip="Save Entry"/>
        <TextBox 
            x:Name="docRef" 
            HorizontalAlignment="Left" 
            Height="40" 
            Margin="136,264,0,0" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Top" 
            Width="330" 
            AllowDrop="False" 
            TabIndex="3" 
            VerticalContentAlignment="Center" 
            FontSize="18"/>
        <Label 
            Content="Document No" 
            HorizontalAlignment="Left" 
            Margin="21,270,0,0" 
            VerticalAlignment="Top" 
            Width="87" 
            Height="28"/>
        <ComboBox 
            x:Name="sentByBox" 
            HorizontalAlignment="Left" 
            Height="40" 
            Width="330" 
            VerticalAlignment="Top" 
            Margin="136,321,0,0" 
            IsEditable="True" 
            TabIndex="4" 
            IsTabStop="True" 
            AllowDrop="True" 
            FontSize="18" 
            VerticalContentAlignment="Center" />
        <Label 
            Content="Contact" 
            HorizontalAlignment="Left" 
            Margin="21,328,0,0" 
            VerticalAlignment="Top" 
            Width="87"/>
        <ComboBox 
            x:Name="sAssingedDepartCombo" 
            HorizontalAlignment="Left" 
            Height="40" 
            Margin="136,510,0,0"  
            Text="" 
            VerticalAlignment="Top" 
            Width="330" 
            TabIndex="6" 
            IsEditable="True" 
            VerticalContentAlignment="Center" 
            FontSize="18"/>

        <Label 
            Content="ID Number" 
            HorizontalAlignment="Left" 
            Margin="20,95,0,0" 
            VerticalAlignment="Top" 
            Width="75"/>
        <Label 
            Content="Date" 
            HorizontalAlignment="Left" 
            Margin="20,215,0,0" 
            VerticalAlignment="Top" 
            Width="87"/>
        <Button 
            x:Name="addSender" 
            Content="+" 
            HorizontalAlignment="Left" 
            Margin="91,321,0,0" 
            VerticalAlignment="Top" 
            Width="40" 
            Click="Button_Add_Sender" 
            Height="40"
            ToolTip="Add Contact Info"/>
        <Image 
            Margin="0,0,0,596" 
            Source="Banner.jpg" 
            Stretch="Fill"/>
        <Button 
            x:Name="Admin_Btn" 
            Content="Administration" 
            HorizontalAlignment="Left" 
            Margin="481,20,0,0" 
            VerticalAlignment="Top" 
            Width="120" 
            Height="40"
            Click="AdminBtn_Click"
            ToolTip="Administration Page"/>
        <Label 
            Content="GIS ENTRY SYSTEM" 
            HorizontalAlignment="Left" 
            Margin="56,20,0,0" 
            VerticalAlignment="Top" 
            FontSize="20" 
            Foreground="White" 
            FontFamily="Microsoft JhengHei UI" 
            Width="233"/>
        <Button 
            x:Name="UsrMngmtBtn"
            Content="User Management" 
            HorizontalAlignment="Left" 
            Margin="606,20,0,0" 
            VerticalAlignment="Top" 
            Width="120" 
            Height="40" 
            Click="UsrMngmt_Click"
            ToolTip="User Management Page"/>
        <Button 
            Content="Reset" 
            HorizontalAlignment="Left" 
            Margin="233,566,0,0" 
            VerticalAlignment="Top" 
            Width="87" 
            Height="40"
            Click="ResetBtn_Click"
            ToolTip="Reset Form"/>
        <Button 
            Content="Log out" 
            x:Name="LogOut_Btn"
            HorizontalAlignment="Left" 
            Margin="801,20,0,0" 
            VerticalAlignment="Top" 
            Width="66" 
            Height="40" 
            Click="LogOutBtn_Click"
            ToolTip="User Logout"/>
        <Button 
            Content="Scan" 
            HorizontalAlignment="Left" 
            Margin="481,97,0,0" 
            VerticalAlignment="Top" 
            Width="90"
            Height="40" 
            Click="ScanBtn_Click"/>
        <Image 
            x:Name="PictureBox1"
            x:FieldModifier="public"
            HorizontalAlignment="Left" 
            Height="479" 
            Margin="485,154,0,0" 
            VerticalAlignment="Top" 
            Width="382" 
            Stretch="None"/>
        <Button 
            Content="Reports" 
            x:Name="ReportsBtn"
            HorizontalAlignment="Left" 
            Margin="730,20,0,0" 
            VerticalAlignment="Top" 
            Width="66" 
            Height="40"
            Click="ReportsBtn_Click"
            ToolTip="Reports Page"/>
        <Label 
            Content="Description" 
            HorizontalAlignment="Left" 
            Margin="20,419,0,0" 
            VerticalAlignment="Top"/>
        <Label 
            Content="Department" 
            HorizontalAlignment="Left" 
            Margin="21,516,0,0" 
            VerticalAlignment="Top"/>
        <Label 
            Content="Category" 
            HorizontalAlignment="Left" 
            Margin="21,158,0,0" 
            VerticalAlignment="Top"/>

    </Grid>
</Window>
