LetterEntry/SenderList.xaml

<Window x:Class="LetterEntry.SenderList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LetterEntry"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="" Height="500" Width="350">
    <Grid Margin="0,0,0,7">
        <Button 
            Content="Save" 
            Margin="46,305,186,119" 
            Click="Save_Button_Click"/>
        <Button 
            Content="Delete" 
            Margin="0,0,46,119" 
            Click="Delete_Button_Click" 
            Height="40" 
            Width="112" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Bottom"/>
        <ComboBox 
            x:Name="Sender_Name_Combo" 
            Margin="46,112,0,0" 
            VerticalAlignment="Top"  
            Height="40" 
            IsEditable="True"
            HorizontalAlignment="Left" Width="252" SelectionChanged="Sender_Name_Combo_SelectionChanged" FontSize="18" VerticalContentAlignment="Center"/>
        <Rectangle 
            Fill="#FF9B12EA" 
            Height="65" 
            Stroke="Black" 
            VerticalAlignment="Top"/>
        <Label 
            Content="Contacts" 
            HorizontalAlignment="Left" 
            Margin="10,10,0,0" 
            VerticalAlignment="Top" 
            Width="261" FontSize="20" 
            FontFamily="Microsoft JhengHei UI" 
            Grid.ColumnSpan="2" 
            Foreground="White" 
            Height="35"/>
        <TextBox 
            x:Name="Notification_Box" 
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="46,255,0,0" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Top" 
            Width="120" 
            IsReadOnly="True" 
            BorderBrush="White"
            IsTabStop="False"
            IsEnabled="False"/>
        <TextBox 
            x:Name="EmailBox" 
            Height="40" 
            Margin="46,157,0,0" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Top" 
            FontSize="18" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="252"/>
        <TextBox 
            x:Name="ContactBox"
            Height="40" 
            Margin="46,202,0,0" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Top" 
            FontSize="18" 
            VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="252"/>


    </Grid>
</Window>
