LetterEntry/UserManagement.xaml

<Window x:Class="LetterEntry.UserManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LetterEntry"
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="User Management" Height="550" Width="750">

    <Grid>
        <TabControl 
            HorizontalAlignment="Left" 
            Height="501" 
            Margin="10,10,0,0" 
            VerticalAlignment="Top" 
            Width="724">
            <TabItem 
                Header="Manage Users"
                FontSize="16" 
                Margin="-2,-2,-2,-25" Width="120" Height="40">
                <Grid Height="466" VerticalAlignment="Top">
                    <ComboBox 
                        x:Name="sNameCombo"
                        Height="40" 
                        Margin="106,0,370,378" 
                        VerticalAlignment="Bottom" 
                        VerticalContentAlignment="Center"
                        IsEditable="True"
                        Text="Select Name"
                        SelectionChanged="sNameCombo_SelectionChanged"/>
                    <Label 
                        Content="Staff Name" 
                        HorizontalAlignment="Left" 
                        Margin="106,100,0,0" 
                        VerticalAlignment="Top" FontSize="14"/>

                    <TextBox 
                        x:Name="sNameBox"
                        TextWrapping="Wrap" 
                        Text="" 
                        Margin="106,128,370,0" 
                        VerticalContentAlignment="Center" Height="38" VerticalAlignment="Top"/>
                    <Label 
                        Content="User Name" 
                        HorizontalAlignment="Left" 
                        Margin="106,170,0,0" 
                        VerticalAlignment="Top" FontSize="14"/>
                    <TextBox 
                        x:Name="sUsernameBox"
                        TextWrapping="Wrap"
                        Text=""
                        Margin="106,198,370,230"
                        VerticalContentAlignment="Center"/>
                    <Label 
                        Content="Email Address" 
                        HorizontalAlignment="Left" 
                        Margin="106,238,0,0" 
                        VerticalAlignment="Top" FontSize="14"/>
                    <TextBox 
                        x:Name="sEmailBox"
                        TextWrapping="Wrap"
                        Text=""
                        Margin="106,268,370,160"
                        VerticalContentAlignment="Center"/>
                    <Label 
                        Content="Password" 
                        HorizontalAlignment="Left" 
                        Margin="106,308,0,0" 
                        VerticalAlignment="Top" FontSize="14"/>
                    <PasswordBox 
                        x:Name="sPasswordBox"
                        Margin="106,338,370,90"
                        VerticalContentAlignment="Center"/>
                    <TextBox 
                        x:Name="sIDBox"
                        TextWrapping="Wrap" 
                        Text="" 
                        Margin="364,48,114,378"
                        VerticalContentAlignment="Center"
                        IsReadOnly="True"
                        IsTabStop="False"/>
                    <Label 
                        Content="Designation" 
                        HorizontalAlignment="Left" 
                        Margin="364,100,0,0" 
                        VerticalAlignment="Top" FontSize="14"/>
                    <TextBox 
                        x:Name="sDesignationBox"
                        TextWrapping="Wrap" 
                        Text=""
                        Margin="364,128,114,300"
                        VerticalContentAlignment="Center"/>
                    <ComboBox 
                        x:Name="sAccessCombo"
                        HorizontalAlignment="Left" 
                        Margin="364,198,0,0" 
                        VerticalAlignment="Top" 
                        Width="240" Height="38"
                        Text=""
                        IsEditable="False" 
                        IsReadOnly="True"
                        VerticalContentAlignment="Center"/>
                    <Label 
                        Content="Access Level" 
                        HorizontalAlignment="Left" 
                        Margin="364,168,0,0" 
                        VerticalAlignment="Top" FontSize="14"/>


                    <Label 
                        Content="Department" 
                        HorizontalAlignment="Left" 
                        Margin="364,238,0,0" 
                        VerticalAlignment="Top" FontSize="14"/>
                    <TextBox 
                        x:Name="sDeparmentBox"
                        TextWrapping="Wrap"
                        Text=""
                        Margin="364,268,114,160"
                        VerticalContentAlignment="Center"/>
                    <Label 
                        Content="Status" 
                        HorizontalAlignment="Left" 
                        Margin="364,308,0,0" 
                        VerticalAlignment="Top" FontSize="14"/>

                    <ComboBox 
                        x:Name="sStatusCombo"
                        HorizontalAlignment="Left" 
                        Margin="364,336,0,0" 
                        VerticalAlignment="Top" 
                        Width="240" Height="40"
                        VerticalContentAlignment="Center"
                        />
                    <Button 
                        Content="Save" 
                        x:Name="sSaveBtn"
                        HorizontalAlignment="Left" 
                        Margin="221,399,0,0" 
                        VerticalAlignment="Top" 
                        Width="87"
                        Height="40" Click="sSaveBtn_Click"/>
                    <Button 
                        Content="Update" 
                        x:Name="sUpdateBtn"
                        HorizontalAlignment="Left" 
                        Margin="313,399,0,0" 
                        VerticalAlignment="Top" 
                        Width="87"
                        Height="40"
                        Click="sUpdateBtn_Click"/>
                    <Button 
                        Content="Delete" 
                        x:Name="sDeleteBtn"
                        HorizontalAlignment="Left" 
                        Margin="405,399,0,0" 
                        VerticalAlignment="Top" 
                        Width="87"
                        Height="40" Click="sDeleteBtn_Click"/>


                </Grid>
            </TabItem>
            <TabItem
                Header="Groups"
                FontSize="16"
                Width="120"
                Height="40" 
                Margin="0,0,0,-10" 
                VerticalAlignment="Bottom"
                >

            </TabItem>


            <TabItem 
                Header="All Users" 
                FontSize="14" 
                Margin="-2,-2,-2,-25" 
                Width="120"
                GotFocus="TabItemAll_GotFocus" 
                Height="40">
                <DataGrid 
                    Margin="0,0,23,5"
                    x:Name="AllUsersGrid" 
                    Height="438" 
                    VerticalAlignment="Bottom" 
                    Width="695"/>

            </TabItem>
            <TabItem 
                Header="Sessions" 
                FontSize="14" 
                Margin="-2,-2,-2,-25" 
                Width="120" 
                Height="40"
                GotFocus="SessionTab_GotFocus">
                <DataGrid
                    x:Name="SessionGrid"
                    VerticalAlignment="Bottom" Height="440" Margin="0,0,0,1"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
